# trx2html

./: Dockerfile  README.md
TRX2HTML Solution/: AssemblyInfo.cs  TRX2HTML Solution.sln
TRX2HTML Solution/trx2html/: Program.cs  trx2html.csproj
TRX2HTML Solution/trx2html.Test/: trx2html.Test.csproj
TRX2HTML Solution/trx2html/Parser/: TestRunResult.cs
